# BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo

./: BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo.csproj  BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo.sln  DisableFormValueModelBindingAttribute.cs  FileResult.cs  FileStream  FileStreamingHelper.cs  MultipartRequestHelper.cs  Program.cs  README.md  azure_storage.csproj
BlobStorageServices/: BlobStorageService.cs  IBlobStorageService.cs
BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo/: BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo.csproj  Program.cs  appsettings.json
BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo/Properties/: Settings.Designer.cs  launchSettings.json
Controllers/: HomeController.cs
Models/: BlobStorage.cs  ErrorViewModel.cs
Properties/: Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: BlobStoragerFileRtrieveUploadDeleteCore6MVC-Demo - Web Deploy.pubxml  adny - Zip Deploy.pubxml  upload-tomo - Zip Deploy.pubxml
Properties/ServiceDependencies/BlobStoragerFileRtrieveUploadDeleteCore6MVC-Demo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/adny - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/upload-tomo - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
