<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo\**" />
    <Content Remove="BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo\**" />
    <EmbeddedResource Remove="BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo\**" />
    <None Remove="BlobStoragerFileRtrieveUploadDeleteCore6MVC_Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
